{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red83\green83\blue83;\red0\green0\blue0;\red255\green255\blue255;
}
{\*\expandedcolortbl;;\cssrgb\c40000\c40000\c40000;\cssrgb\c0\c0\c0\c3922;\cssrgb\c100000\c100000\c100000;
}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0
\f0\fs25\fsmilli12600 \cf2 \cb3 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Year_Birth
\f1\fs28 \cb4 : customer\'92s year of birth\cb1 \
\ls1\ilvl0
\f0\fs25\fsmilli12600 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Education
\f1\fs28 \cb4 : customer\'92s level of education\cb1 \
\ls1\ilvl0
\f0\fs25\fsmilli12600 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Marital Status
\f1\fs28 \cb4 : customer\'92s marital status\cb1 \
\ls1\ilvl0
\f0\fs25\fsmilli12600 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Income
\f1\fs28 \cb4 : customer\'92s yearly household income\cb1 \
\ls1\ilvl0
\f0\fs25\fsmilli12600 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Kidhome
\f1\fs28 \cb4 : number of small children in customer\'92s household\cb1 \
\ls1\ilvl0
\f0\fs25\fsmilli12600 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Teenhome
\f1\fs28 \cb4 : number of teenagers in customer\'92s household\cb1 \
\ls1\ilvl0
\f0\fs25\fsmilli12600 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Recency
\f1\fs28 \cb4 : number of days since the last purchase\cb1 \
\ls1\ilvl0
\f0\fs25\fsmilli12600 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Complain
\f1\fs28 \cb4 : 1 if customer complained in the last 2 years\cb1 \
\ls1\ilvl0
\f0\fs25\fsmilli12600 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 MntWines
\f1\fs28 \cb4 : amount spent on wine products in the last 2 years\cb1 \
\ls1\ilvl0
\f0\fs25\fsmilli12600 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 MntFruits
\f1\fs28 \cb4 : amount spent on fruits products in the last 2 years\cb1 \
\ls1\ilvl0
\f0\fs25\fsmilli12600 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 MntMeatProducts
\f1\fs28 \cb4 : amount spent on meat products in the last 2 years\cb1 \
\ls1\ilvl0
\f0\fs25\fsmilli12600 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 NumWebPurchases
\f1\fs28 \cb4 : number of purchases made through company\'92s web site\cb1 \
\ls1\ilvl0
\f0\fs25\fsmilli12600 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 NumCatalogPurchases
\f1\fs28 \cb4 : number of purchases made using catalogue\cb1 \
\ls1\ilvl0
\f0\fs25\fsmilli12600 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 NumStorePurchases
\f1\fs28 \cb4 : number of purchases made directly in stores\cb1 \
\ls1\ilvl0
\f0\fs25\fsmilli12600 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 NumWebVisitsMonth
\f1\fs28 \cb4 : number of visits to company\'92s web site in the last month\cb1 \
\ls1\ilvl0
\f0\fs25\fsmilli12600 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 AcceptedPrv
\f1\fs28 \cb4 : previously accepted a marketing campaign\cb1 \
\ls1\ilvl0
\f0\fs25\fsmilli12600 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 AcceptedCmp1
\f1\fs28 \cb4 : 1 if customer accepted the offer in the 1st campaign, 0 otherwise\cb1 \
\ls1\ilvl0
\f0\fs25\fsmilli12600 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 AcceptedCmp2
\f1\fs28 \cb4 : 1 if customer accepted the offer in the 2nd campaign, 0 otherwise\cb1 \
\ls1\ilvl0
\f0\fs25\fsmilli12600 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 AcceptedCmp3
\f1\fs28 \cb4 : 1 if customer accepted the offer in the 3rd campaign, 0 otherwise\cb1 \
\ls1\ilvl0
\f0\fs25\fsmilli12600 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 AcceptedCmp4
\f1\fs28 \cb4 : 1 if customer accepted the offer in the 4th campaign, 0 otherwise\cb1 \
\ls1\ilvl0
\f0\fs25\fsmilli12600 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 AcceptedCmp5
\f1\fs28 \cb4 : 1 if customer accepted the offer in the 5th campaign, 0 otherwise\cb1 \
\ls1\ilvl0
\f0\fs25\fsmilli12600 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 AcceptedLastCmp
\f1\fs28 \cb4 (response): 1 if customer accepted the offer in the latest campaign, 0 otherwise\cb1 \
}